{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@Components/*": [
        "src/components/*"
      ],
      "@Pages/*": [
        "src/pages/*"
      ],
      "@Modules/*": [
        "src/modules/*",
      ],
      "@Lib/*": [
        "src/lib/*",
      ],
      "@TailwindCSS": [
        "css/tailwind.css",
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/Time.tsx",
    "src/lib/posts.ts",
    "src/pages/posts/[blog].tsx",
  ],
  "exclude": [
    "node_modules"
  ]
}